{
  "name": "shyft-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chriskalmar/shyft-docs",
  "author": "Chris Kalmar <christian.kalmar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint website/"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.13.0",
    "prettier": "1.17.0"
  }
}
